{
  "name": "expressdonut",
  "version": "1.0.0",
  "engines": {
    "node": "^18.13.0 || ^20.9.0"
  },
  "description": "Express Donut Website",
  "scripts": {
    "start": "cd backend/built && node server.js",
    "prebuild": "cd backend && npm run build",
    "build": "cd frontend && npm run build",
    "build-dev": "cd frontend && npm run build-dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Indervir Singh"
}
