{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "outDir": "./built",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": ["src/**/*"]
}